{
  "name": "next_prisma_graphql",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma": "npx prisma migrate dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^4.0.0",
    "apollo-server-micro": "^3.9.0",
    "next": "12.2.1",
    "prisma": "^4.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1"
  }
}
